# OutMove

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/tank/outmove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tank/outmove/: MainActivity.kt
app/src/main/java/com/project/tank/outmove/activity/: ActivityCollector.java  BaseActivity.java  LaunchActivity.java  LoginActivity.java
app/src/main/java/com/project/tank/outmove/utils/: AppStatusManager.java  HttpUtil.java  RequestManager.java  Urls.java
app/src/main/res/drawable/: btn_bottom_confirm_bg.xml  divider.xml  progressbar.xml  xml_audio.xml  xml_bg_blue.xml  xml_bg_edt.xml  xml_btn.xml  xml_checkbox.xml  xml_photo.xml  xml_picker.xml  xml_radio.xml  xml_upload.xml
app/src/main/res/layout/: activity_login.xml  activity_luancher.xml  activity_main.xml  tool_bar_main.xml  toolbar_layout.xml
app/src/main/res/menu/: toolbar_audio.xml  toolbar_file_upload.xml  toolbar_main.xml  toolbar_photo.xml  toolbar_task_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/tank/outmove/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
