<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/audio_pick"
        android:icon="@drawable/xml_audio"
        android:title="Shot"
        app:showAsAction="ifRoom"/>

</menu>
